<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="../common/common.css" type="text/css" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
</head>
<style type="text/css">
	#slide  a img{
        width:500px;
        height:500px;
	}
	#slide{
		width:500px;
		height:500px;
		overflow: hidden;
	}
</style>
<script type="text/javascript">
$(document).ready(function(){
	$("#slide a").myslide(5000);
});
	
</script>
<body>
	<div id="slide" class="absolute">
			<a  href="javascript:void(0);" title="">
				<img src="../images/1.jpg" alt="" title="" />
			</a>
			<a  href="javascript:void(0);" title="">
				<img src="../images/2.jpg" alt="" title="" />
			</a>
			<a href="javascript:void(0);" title="">
				<img src="../images/3.jpg" alt="" title="" />
			</a>
			<a  href="javascript:void(0);" title="">
				<img src="../images/4.jpg" alt="" title="" />
			</a>
	</div>
</body>
</html>
<script type="text/javascript">
    jQuery.fn.extend({
    	myslide:function(t){
		     var max=$(this).length-1;
		     var n=-1;
		     setInterval(fadeAB,t);
		     fadeAB();
             function fadeAB(){
             	n= n>=max? 0 : ++n;
             	$("#slide a").fadeOut(1000).parent().children().eq(n).fadeIn(1000);
             }
    	}
    });
</script>